<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pirmas.laboratorinis.PopUp">
   <children>
      <Pane prefHeight="300.0" prefWidth="300.0">
         <children>
            <Button fx:id="closeButton" layoutX="119.0" layoutY="206.0" mnemonicParsing="false" onAction="#closeWindow" text="Close" />
            <Label fx:id="messageField" layoutX="41.0" layoutY="134.0" text="ERROR">
               <font>
                  <Font name="Monospaced Regular" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
